"""Создайте список с названиями двух видов спорта. Предложите пользователю ввести
свой любимый вид спорта и добавьте его в конец списка. Отсортируйте список и
выведите его """

# Создаем список с названиями двух видов спорта
sports = ["Футбол", "Теннис"]

# Предлагаем пользователю ввести свой любимый вид спорта
favorite_sport = input("Введите ваш любимый вид спорта: ")

# Добавляем его в конец списка
sports.append(favorite_sport)

# Сортируем список (по алфавиту)
sports.sort()

print("Отсортированный список видов спорта:")
print(sports)
