"""Создайте список с названиями шести школьных предметов. Спросите у пользователя,
какие из этих предметов ему не нравятся. Удалите выбранные предметы из списка и
выведите его повторно"""

# Список предметов
subjects = ["Математика", "Физика", "История", "Литература", "География", "Химия"]

# Выводим исходный список
print("Исходный список предметов:", subjects)

# Запрашиваем предметы у пользователя
disliked_subjects = input("Введите предметы, которые вам не нравятся (через запятую): ").split(", ")

# Удаляем выбранные предметы
for subject in disliked_subjects:
    if subject in subjects:
        subjects.remove(subject)
# Выводим обновленный список
print("Обновленный список предметов:", subjects)
